<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<title>Media-plear</title>
</head>
<body>
	<img src="button-plaer.png" class="img-media">
	<div class="group_media">
		<img src="nature/1.jpg" id="sreen-shots" class='photo-calladj'>
		<canvas  class="tool" type="range" min="0" max="100" value="0" id="rangeValue" oninput="document.getElementById('rangeValue').innerHTML = this.value;"></canvas>
	</div>
	

</body>
</html>